models/w_antidote.mdl
models/w_security.mdl
models/w_longjump.mdl
items/suitcharge1.wav
items/suitchargeno1.wav
items/suitchargeok1.wav
common/wpn_hudoff.wav
common/wpn_hudon.wav
common/wpn_moveselect.wav
player/geiger6.wav
player/geiger5.wav
player/geiger4.wav
player/geiger3.wav
player/geiger2.wav
player/geiger1.wav  
sprites/zerogxplode.spr
sprites/WXplo1.spr
sprites/steam1.spr
sprites/bubble.spr
;sprites/bloodspray.spr
;sprites/blood.spr
sprites/smokepuff.spr
;sprites/eexplo.spr
;sprites/fexplo.spr
;sprites/fexplo1.spr
sprites/b-tele1.spr
sprites/c-tele1.spr
;sprites/ledglow.spr
sprites/laserdot.spr
sprites/explode1.spr
weapons/bullet_hit1.wav
weapons/bullet_hit2.wav
items/weapondrop1.wav
weapons/generic_reload.wav

weapons/ak47_clipout.wav
weapons/ak47_clipin.wav
weapons/ak47_boltpull.wav
weapons/aug-1.wav
weapons/aug_clipout.wav
weapons/aug_clipin.wav
weapons/aug_boltpull.wav
weapons/aug_boltslap.wav
weapons/aug_forearm.wav
weapons/elite_reloadstart.wav
weapons/elite_leftclipin.wav
weapons/elite_clipout.wav
weapons/elite_sliderelease.wav
weapons/elite_rightclipin.wav
weapons/elite_deploy.wav
weapons/famas-1.wav
weapons/famas-2.wav
weapons/famas_clipout.wav
weapons/famas_clipin.wav
weapons/famas_boltpull.wav
weapons/famas_boltslap.wav
weapons/famas_forearm.wav
weapons/famas-burst.wav
weapons/flashbang-1.wav
weapons/flashbang-2.wav
;weapons/g3sg1-1.wav
;weapons/g3sg1_slide.wav
;weapons/g3sg1_clipin.wav
;weapons/g3sg1_clipout.wav
;weapons/galil-1.wav
;weapons/galil-2.wav
;weapons/galil_clipout.wav
;weapons/galil_clipin.wav
;weapons/galil_boltpull.wav
weapons/glock18-1.wav
weapons/glock18-2.wav
;weapons/knife_deploy1.wav
;weapons/knife_hit1.wav
;weapons/knife_hit2.wav
;weapons/knife_hit3.wav
;weapons/knife_hit4.wav
;weapons/knife_slash1.wav
;weapons/knife_slash2.wav
;weapons/knife_stab.wav
;weapons/knife_hitwall1.wav
;weapons/m249-1.wav
;weapons/m249-2.wav
;weapons/m249_boxout.wav
;weapons/m249_boxin.wav
;weapons/m249_chain.wav
;weapons/m249_coverup.wav
;weapons/m249_coverdown.wav
weapons/m3-1.wav
weapons/m3_insertshell.wav
weapons/m3_pump.wav
weapons/m4a1_unsil-1.wav
weapons/m4a1_unsil-2.wav
weapons/m4a1_clipin.wav
weapons/m4a1_clipout.wav
weapons/m4a1_boltpull.wav
weapons/m4a1_deploy.wav
weapons/m4a1_silencer_on.wav
weapons/m4a1_silencer_off.wav
;weapons/mac10-1.wav
;weapons/mac10_clipout.wav
;weapons/mac10_clipin.wav
;weapons/mac10_boltpull.wav
weapons/mp5-1.wav
weapons/mp5-2.wav
weapons/mp5_clipout.wav
weapons/mp5_clipin.wav
weapons/mp5_slideback.wav
weapons/p228-1.wav
weapons/p228_clipout.wav
weapons/p228_clipin.wav
weapons/p228_sliderelease.wav
weapons/p228_slidepull.wav
weapons/p90_clipout.wav
weapons/p90_clipin.wav
weapons/p90_boltpull.wav
weapons/p90_cliprelease.wav
weapons/scout_fire-1.wav
weapons/scout_bolt.wav
weapons/scout_clipin.wav
weapons/scout_clipout.wav
weapons/sg550-1.wav
weapons/sg550_boltpull.wav
weapons/sg550_clipin.wav
weapons/sg550_clipout.wav
;weapons/sg552-1.wav
;weapons/sg552-2.wav
;weapons/sg552_clipout.wav
;weapons/sg552_clipin.wav
;weapons/sg552_boltpull.wav
;weapons/sg_explode.wav
weapons/tmp-1.wav
weapons/tmp-2.wav
;weapons/ump45-1.wav
;weapons/ump45_clipout.wav
;weapons/ump45_clipin.wav
;weapons/ump45_boltslap.wav
weapons/usp_unsil-1.wav
weapons/usp_clipout.wav
weapons/usp_clipin.wav
weapons/usp_silencer_on.wav
weapons/usp_silencer_off.wav
weapons/usp_sliderelease.wav
weapons/usp_slideback.wav
weapons/de_clipout.wav
weapons/de_clipin.wav
weapons/de_deploy.wav
weapons/sliderelease1.wav
weapons/slideback1.wav
items/tr_kevlar.wav
;player/bhit_kevlar-1.wav
items/kevlar.wav
items/tr_kevlar.wav
player/bhit_helmet-1.wav

;models/player/gign/gign.mdl
;models/player/gsg9/gsg9.mdl
;models/player/guerilla/guerilla.mdl
;models/player/arctic/arctic.mdl
;models/player/sas/sas.mdl
;models/player/terror/terror.mdl
;models/player/urban/urban.mdl
;models/player/leet/leet.mdl
;models/w_awp.mdl
;models/w_g3sg1.mdl
models/w_scout.mdl
;models/w_m249.mdl
;models/w_sg552.mdl
models/w_aug.mdl
models/w_sg550.mdl
models/w_m3.mdl
;models/w_mac10.mdl
;models/w_ump45.mdl
;models/w_fiveseven.mdl
models/w_p228.mdl
models/w_mp5.mdl
models/w_tmp.mdl
;models/w_galil.mdl
models/v_flashbang.mdl
models/p_flashbang.mdl
models/w_flashbang.mdl
;models/v_smokegrenade.mdl
;models/p_smokegrenade.mdl
;models/w_smokegrenade.mdl
;models/v_knife.mdl
;models/p_knife.mdl