; -----------------------------------------------------------------------------------
; Zombie Plague 4.3 Fix5 Zombie Class // Zombie The Hero m4m3ts Next Gen 2017
; -----------------------------------------------------------------------------------
; DONT EDIT THIS CONFIG!
; JANGAN EDIT INI UNTUK MENCEGAH ERROR!

[Tank Zombie]
NAME = Tank Zombie
INFO = Regular
MODELS = tank_zombi_host
CLAWMODEL = v_knife_tank_zombi.mdl
HEALTH = 2000
SPEED = 280
GRAVITY = 0.80
KNOCKBACK = 1.00
