; -----------------------------------------------------------------------------------
; Zombie Plague 4.3 Fix5 Extra Items // Zombie The Hero m4m3ts Next Gen 2017
; -----------------------------------------------------------------------------------
; DONT EDIT THIS CONFIG!
; JANGAN EDIT INI UNTUK MENCEGAH ERROR!

[Magazine Set]
NAME = Magazine Set
COST = 1
TEAMS = HUMAN

[Money]
NAME = Money
COST = 1
TEAMS = HUMAN

[Sprint for 1 Round]
NAME = Sprint for 1 Round
COST = 1
TEAMS = HUMAN

[Bloody Blade for 1 Round]
NAME = Bloody Blade for 1 Round
COST = 1
TEAMS = HUMAN

[Dual Deagle]
NAME = Dual Deagle
COST = 9999
TEAMS = HUMAN

[SVDex Nade\r (+1)]
NAME = SVDex Nade\r (+1)
COST = 3
TEAMS = HUMAN

[svdex]
NAME = svdex
COST = 30
TEAMS = HUMAN

[plasmagun]
NAME = plasmagun
COST = 3
TEAMS = HUMAN

[skull4]
NAME = skull4
COST = 3
TEAMS = HUMAN

[CV-47 60R]
NAME = CV-47 60R
COST = 0
TEAMS = HUMAN

[Dual MP7]
NAME = Dual MP7
COST = 999
TEAMS = HUMAN

[dif]
NAME = dif
COST = 3
TEAMS = HUMAN

[AK-47 Paladin]
NAME = AK-47 Paladin
COST = 50
TEAMS = HUMAN

[M4A1 Dark Knight]
NAME = M4A1 Dark Knight
COST = 50
TEAMS = HUMAN

[Magazine]
NAME = Magazine
COST = 1
TEAMS = HUMAN

[Magasine]
NAME = Magasine
COST = 1
TEAMS = HUMAN

[balrog11]
NAME = balrog11
COST = 3
TEAMS = HUMAN

[Maagazine]
NAME = Maagazine
COST = 1
TEAMS = HUMAN

[Dual Kriss Hero]
NAME = Dual Kriss Hero
COST = 35
TEAMS = HUMAN

[M134 Vulcan]
NAME = M134 Vulcan
COST = 0
TEAMS = HUMAN

[CoilGun]
NAME = CoilGun
COST = 0
TEAMS = HUMAN

[Janus-5]
NAME = Janus-5
COST = 0
TEAMS = HUMAN

[Skull-5]
NAME = Skull-5
COST = 0
TEAMS = HUMAN

[Brick Peace V2]
NAME = Brick Peace V2
COST = 0
TEAMS = HUMAN

[Quad Barrel]
NAME = Quad Barrel
COST = 1
TEAMS = HUMAN

[Magnum-Drill]
NAME = Magnum-Drill
COST = 45
TEAMS = HUMAN

[Vandita]
NAME = Vandita
COST = 0
TEAMS = HUMAN

[Thunderbolt]
NAME = Thunderbolt
COST = 0
TEAMS = HUMAN

[Thanatos-5]
NAME = Thanatos-5
COST = 0
TEAMS = HUMAN

[Speargun]
NAME = Speargun
COST = 0
TEAMS = HUMAN
