; -----------------------------------------------------------------------------------
; Zombie Plague 4.3 Fix5 Customization File // Zombie The Hero m4m3ts Next Gen 2017
; -----------------------------------------------------------------------------------
; DONT EDIT THIS CONFIG!
; JANGAN EDIT INI UNTUK MENCEGAH ERROR!

[Access Flags]
ENABLE/DISABLE MOD = l
ADMIN MENU = d
START MODE INFECTION = d
START MODE NEMESIS = d
START MODE SURVIVOR = d
START MODE SWARM = d
START MODE MULTI = d
START MODE PLAGUE = d
MAKE ZOMBIE = d
MAKE HUMAN = d
MAKE NEMESIS = d
MAKE SURVIVOR = d
RESPAWN PLAYERS = d
ADMIN MODELS = d

[Human Models] (randomly chosen if more than one)
HUMAN = komplit_mercenarytr, komplit_scyuri, komplit_maalice, komplit_pirateboy, komplit_pirategirl, komplit_gerrard, komplit_henry

; If you don't want people using altered player models, enable the following.
; 1 = Bounds Check (model's geometry must fit in the same bbox)
; 2 = CRC Check (file on client must exactly match server's file)
FORCE CONSISTENCY = 0

; By default, zombie models are class specific. You can edit them separately in your zp_zombieclasses.ini
; If, however, you want all zombies to use the same models regardless of class, you can enable this
; setting and add your global zombie models to the "ZOMBIE" line.
SAME MODELS FOR ALL = 0

[Weapon Models]
V_KNIFE HUMAN = models/v_knife.mdl
GRENADE FIRE = models/v_hegrenade.mdl

[Sounds] (randomly chosen if more than one)
WIN ZOMBIES = zombie_plague/cso/zombiwin.wav
WIN HUMANS = zombie_plague/cso/humanwin.wav
ZOMBIE MISS SLASH =	zombie_plague/cso/zombi_swing_1.wav
ZOMBIE MISS WALL = zombie_plague/cso/zombi_wall_1.wav , zombie_plague/cso/zombi_wall_2.wav , zombie_plague/cso/zombi_wall_3.wav
ZOMBIE HIT NORMAL = zombie_plague/cso/zombi_attack_1.wav , zombie_plague/cso/zombi_attack_3.wav
ZOMBIE HIT STAB = zombie_plague/cso/zombi_attack_2.wav

[Buy Menu Weapons]
PRIMARY = weapon_famas , weapon_m4a1 , weapon_ak47 , weapon_xm1014 , weapon_p90
SECONDARY = weapon_glock18 , weapon_usp , weapon_deagle , weapon_elite
ADDITIONAL ITEMS = weapon_hegrenade 

[Extra Items: Weapons and their costs]
NAMES = HE Grenade
ITEMS = weapon_hegrenade
COSTS = 6

[Hard Coded Items Costs]
NIGHT VISION = 0

[Weather Effects]
RAIN = 0
SNOW = 0
FOG = 0
FOG DENSITY = 0.0018
FOG COLOR = 128 128 128

[Custom Skies] (randomly chosen if more than one)
ENABLE = 1
SKY NAMES = altstadt2k

[Lightning Lights Cycle]
LIGHTS = ijklmnonmlkjihgfedcb , klmlkjihgfedcbaabcdedcb , bcdefedcijklmlkjihgfedcb

[Zombie Decals] (for bloodstains/footsteps)
DECALS = 99 , 107 , 108 , 184 , 185 , 186 , 187 , 188 , 189

[Knockback Power for Weapons] (use -1.0 to disable knockback power for the weapon)
P228 = 2.4
SCOUT = 6.5
XM1014 = 8.0
MAC10 = 2.3
AUG = 5.0
ELITE = 2.4
FIVESEVEN = 2.0
UMP45 = 2.4
SG550 = 5.3
GALIL = 5.5
FAMAS = 5.5
USP = 2.2
GLOCK18 = 2.0
AWP = 10.0
MP5NAVY = 2.5
M249 = 5.2
M3 = 8.0
M4A1 = 5.0
TMP = 2.4
G3SG1 = 6.5
DEAGLE = 5.3
SG552 = 5.0
AK47 = 6.0
P90 = 2.0

[Objective Entities] (and anything that would affect gameplay that needs to be removed)
CLASSNAMES = func_bomb_target , info_bomb_target , info_vip_start , func_vip_safetyzone , func_escapezone , hostage_entity , monster_scientist , func_hostage_rescue , info_hostage_rescue , env_fog , env_rain , env_snow , item_longjump , func_vehicle , func_buyzone

[SVC_BAD Prevention] (if you experience *many* SVC_BAD kicks, try one of the following)
; A. Increase the delay between model changes here (in 0.1 increments until the kicks are gone)
MODELCHANGE DELAY = 0.2
; B. If you still get recurring kicks, try enabling this setting: (experimental!)
HANDLE MODELS ON SEPARATE ENT = 0

; If you want your models to have accurate hitboxes, try enabling this.
; Note: make sure your models don't have messed up hitboxes, otherwise
; this setting might cause your server insane cpu usage and lag!
SET MODELINDEX OFFSET = 1
