; -----------------------------------------------------------------------------------
; Zombie Plague 4.3 Fix5 Plugin File // Zombie The Hero m4m3ts Next Gen 2017
; -----------------------------------------------------------------------------------
; facebook.com - aureezz

; CORE ADDONS
zth_enginezp43fix5a.amxx
zth_zclasses40.amxx
zth_supportbot.amxx
zth_money.amxx
zth_refill.amxx
zth_noarmory.amxx
zth_addon_fog.amxx
zth_dropmoney.amxx
Precache_Manager.amxx
cs_maxspeed_api.amxx
cs_ham_bots_api.amxx

; UNLOCK MENU (Weapons Shop, Menu Buy Extra Items Human, Select Class Zombie etc..)
zth_unlockmenu.amxx

; ZOMBIE THE HERO THEME ADDONS
zth_csotheme_aureezz.amxx
zth_lasthumankill.amxx
zth_supplybox.amxx
zth_supplybox_maker.amxx

; HUMAN SKILLS (Bloody Blade, Deadly Shot, Sprint)
zth_human_skills.amxx

; HERO SIDEKICK ADDONS
zth_hero_side.amxx
zth_weapon_dd.amxx
zth_weapon_svdex.amxx
zth_weapon_dualkrisshero.amxx
zth_weapon_cv4760r.amxx
zth_weapon_dmp7.amxx
zth_weapon_m134vulcan.amxx
zth_weapon_quadbarrel.amxx

; ZOMBIE CLASS ADDONS
zth_zombie_grenade.amxx
zth_zombie_tank.amxx
zth_zombie_pc.amxx
zth_zombie_deimos.amxx
zth_zombie_banshee.amxx
zth_zombie_stamper.amxx
zth_zombie_venom.amxx
zth_zombie_lusty.amxx
zth_zombie_sting.amxx
zth_zombie_lilith.amxx
zth_zombie_metatronic.amxx

; WEAPONS PRIMARY ADDONS
zth_weapon_plasma.amxx
zth_weapon_skull4.amxx
zth_weapon_ak47paladin.amxx
zth_weapon_m4a1darkknight.amxx
zth_weapon_balrog11blue.amxx
zth_weapon_cannon.amxx
zth_weapon_coilmg.amxx
zth_weapon_janus5.amxx
zth_weapon_skull5.amxx
zth_weapon_brickpeacev2.amxx
zth_weapon_magnumdrill.amxx
zth_weapon_vandita.amxx
zth_weapon_thunderbolt.amxx
zth_weapon_thanatos5.amxx
zth_weapon_speargun.amxx

; WEAPONS SECONDARY ADDONS
zth_weapon_dif.amxx
zth_weapon_balrog1.amxx
zth_weapon_janus1.amxx

; WEAPONS MELEE ADDONS
zth_weapon_lightsaber.amxx
zth_weapon_nata.amxx
zth_weapon_thanatos9.amxx
zth_weapon_skull9.amxx
;zth_weapon_skull9_glitch.amxx
zth_weapon_dragonsword.amxx
;zth_weapon_dragonsword_glitch.amxx
zth_weapon_balrog9blue.amxx