/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <zombieplague>
#include <hamsandwich>

#define PLUGIN "lasthumankill"
#define VERSION "0.1"
#define AUTHOR "Barney"

public plugin_init() {
	register_plugin(PLUGIN, VERSION, AUTHOR);
	RegisterHam(Ham_TakeDamage, "player", "fw_killlasthuman");
}

public client_putinserver(id)
{
	new g_Ham_Bot
	if(!g_Ham_Bot && is_user_bot(id))
	{
		g_Ham_Bot = 1
		set_task(0.1, "Do_RegisterHam_Bot", id)
	}
}

public Do_RegisterHam_Bot(id)
{
	RegisterHamFromEntity(Ham_TakeDamage, id, "fw_killlasthuman")
}

public fw_killlasthuman(victim, inflictor, attacker, Float:damage) {
	if(victim != attacker && is_user_connected(attacker) && zp_get_user_last_human(victim) && zp_get_user_zombie(attacker)) {
		ExecuteHamB(Ham_Killed, victim, attacker, 0)
	}
}
/* AMXX-Studio Notes - DO NOT MODIFY BELOW HERE
*{\\ rtf1\\ ansi\\ deff0{\\ fonttbl{\\ f0\\ fnil Tahoma;}}\n\\ viewkind4\\ uc1\\ pard\\ lang1049\\ f0\\ fs16 \n\\ par }
*/
